* {
  box-sizing: border-box;
}
:root {
  --border-color: #e0e0e0;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
  scroll-behavior: smooth;
}
img {
  object-fit: cover;
}
body,
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards {
  margin: 3rem 0;
  width: 100%;
  max-width: 600px;
}
.card {
  padding: 1.5rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--border-color);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-header-profile {
  display: flex;
  gap: 1.5rem;
}
.card-profile-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.card-person {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.card-date {
  font-size: 1.2rem;
}

.card-main {
  border-bottom: 1px solid var(--border-color);
}
.card-main-image {
  width: 100%;
  max-width: 370px;
}
.card-main-text {
  line-height: 2.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card-header,
.card-main,
.card-main-image,
.card-main-text {
  margin-bottom: 2rem;
}
.card-main-text,
.card-likes {
  font-size: 1.4rem;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-footer-icon {
  cursor: pointer;
}

.load-cards {
  display: none;
}
.load-cards.active {
  display: block;
}
.like-btn {
  border: none;
  background: none;
  cursor: pointer;
}
.like-btn.active {
  background: rgb(168, 20, 20);
}
.load-cards-button {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.971);
  background-color: #0e76de;
  padding: 20px;
  margin-bottom: 3rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.load-cards-button:hover {
  background-color: #0867c5;
}

@media (min-width: 768px) and (max-width: 992px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 850px;
  }
  .card {
    max-width: 350px;
  }
  .card-main-image {
    max-width: 320px;
  }
}
@media (min-width: 992px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1700px;
  }
}
